<krpano>

    <include url="%SWFPATH%/skin/config_10k.xml" />
    

    <autorotate  
        enabled="true" 
        waittime="2"
        accel   ="1"
        speed   ="2"
        horizon ="-4"
        />

        <view hlookat       ="1"
          vlookat       ="-4"
          fov           ="93"
          fovtype  	    ="MFOV"
          fovmax        ="140"	  
          limitfov      ="true"
          fisheye       ="0.0"
          architectural ="1.0"
          limitview     ="true"
          maxpixelzoom="0.75"
          />

          <layer name="scene" sname="s6" bgsound="%SWFPATH%/media/sounds/bgsounds.mp3|%BASEDIR%/media/sounds/bgsounds.ogg" info="true"
             intro_sound="%BASEDIR%/media/sounds/s1.mp3|%BASEDIR%/media/sounds/s1.ogg" menu_thumb="1"
             />

             <data name="info_vi">
                <p align="center">
                    <b>TÊN ĐỊA ĐIỂM</b>
                </p>
                <img src="../data/media/images/info/line.png" style="margin-left:-14px"/>
                <div align="justify">
                    <br/>
                    <p>
                        Nội dung
                    </p>
                </div>
            </data>
            <data name="info_en">
                <p align="center">
                    <b>LOCATION NAME</b>
                </p>
                <img src="../data/media/images/info/line.png" style="margin-left:-14px"/>
                <div align="justify">
                    <br/>
                    <p>The content is being updated.</p>
                    <p></p>
                    <p></p>
                    <p></p>    
                    <p></p>     
                </div>
            </data>

            <events name="s1"
                onxmlcomplete="
                active_scene_current(0,2);"
                onloadcomplete="
                "
                />
                <!-- create_hs(s3, url_flycam, 0, 0, 0); 
                create_hs(s3, hotspot1, -132, 8, 0); -->
            </krpano>

