<krpano prev_intro_sound="">
    
    <action name="play_intro_sound">
        if(%1 == null, if(layer[skin_btn_intro].state == 'closed', set(show,true), set(show,false)); , set(show,%1); );
        if(show,
        stopsound(intro_sound);
        set(layer[skin_btn_intro].crop, '0|704|64|64');
        set(layer[skin_btn_intro].state, 'opened');
        set(layer[skin_btn_intro].tooltip_vi, 'Nghe giới thiệu');
        set(layer[skin_btn_intro].tooltip_en, 'Intro sound on'); 
        if(clang == 'vi',
        copy(layer[skin_btn_intro].tooltip, layer[skin_btn_intro].tooltip_vi);
        ,
        copy(layer[skin_btn_intro].tooltip, layer[skin_btn_intro].tooltip_en);    
        );
            

        ,
        playsound(intro_sound, get(layer[scene].intro_sound), 1,play_intro_sound(true););
        if(layer[skin_btn_intro].state != 'closed',
        set(layer[skin_btn_intro].state, 'closed');
        set(layer[skin_btn_intro].crop, '64|640|64|64');
        set(layer[skin_btn_intro].tooltip_vi, 'Tắt giới thiệu');
        set(layer[skin_btn_intro].tooltip_en, 'Intro sound off'); 
        if(clang == 'vi',
        copy(layer[skin_btn_intro].tooltip, layer[skin_btn_intro].tooltip_vi);
        ,
        copy(layer[skin_btn_intro].tooltip, layer[skin_btn_intro].tooltip_en);    
        );
        );
        );
        layer[skin_btn_intro].onover();
    </action>   
    
     


    <events name="intro_sound" keep="true"
            onxmlcomplete="
               if(layer[scene].intro_sound,
                    set(layer[skin_btn_intro].enabled,true);
                    set(layer[skin_btn_intro].alpha,1);
                    ,
                    set(layer[skin_btn_intro].enabled,false);
                    set(layer[skin_btn_intro].alpha,0.5);
                );
               "

            onloadcomplete="
                   if(layer[scene].intro_sound,

                    if(prev_intro_sound == layer[scene].intro_sound,,play_intro_sound(false); delayedcall(0.01, playsound(intro_sound, get(layer[scene].intro_sound), 1,play_intro_sound(true);)));
                   );
                   copy(prev_intro_sound, layer[scene].intro_sound);


    "/>

</krpano>

