   <krpano clang="vi">

	 <!-- %1 ngôn ngữ: vi/en -->
   <action name="change_lang">
      if(%1 == "en",
        
         for(set(i,0), i LT scn.count, inc(i),
            if(scn[get(i)].title_en, copy(scn[get(i)].title, scn[get(i)].title_en));
            if(scn[get(i)].des_en, copy(scn[get(i)].des, scn[get(i)].des_en));
         );   
         
         for(set(i,0), i LT layer.count, inc(i),
            if(layer[get(i)].tooltip_en, copy(layer[get(i)].tooltip, layer[get(i)].tooltip_en));
            if(layer[get(i)].html_en, copy(layer[get(i)].html, layer[get(i)].html_en));
         );
         for(set(i,0), i LT hotspot.count, inc(i),
            if(hotspot[get(i)].tooltip_en,
                 copy(hotspot[get(i)].tooltip, hotspot[get(i)].tooltip_en);
             );
         );
         
        if(layer[scene].info, set(data[info].content, get(data[info_en].content));
            copy(layer[text].html, data[info].content);
        );
        
        set(layer[language_vi].alpha,0.8);
        set(layer[language_en].enabled,false);
        set(layer[language_en].alpha,0);
        set(layer[language_vi].enabled,true);


        set(clang, "en");
       );  
       
       if(%1 == "vi",

            
             for(set(i,0), i LT scn.count, inc(i),
                if(scn[get(i)].title_vi, copy(scn[get(i)].title, scn[get(i)].title_vi));
                if(scn[get(i)].des_vi, copy(scn[get(i)].des, scn[get(i)].des_vi));
             );   
             
             for(set(i,0), i LT layer.count, inc(i),
                if(layer[get(i)].tooltip_vi, 
                copy(layer[get(i)].tooltip, layer[get(i)].tooltip_vi);

                );
                if(layer[get(i)].html_vi, copy(layer[get(i)].html, layer[get(i)].html_vi));
       
             );
             for(set(i,0), i LT hotspot.count, inc(i),
                if(hotspot[get(i)].tooltip_vi, copy(hotspot[get(i)].tooltip, hotspot[get(i)].tooltip_vi));
             );
             
             if(layer[scene].info, 
                set(data[info].content, get(data[info_vi].content));
                copy(layer[text].html, data[info].content);
             );
               set(layer[language_en].alpha,0.8);
               set(layer[language_vi].enabled,false);
               set(layer[language_vi].alpha,0);
               set(layer[language_en].enabled,true);
               set(clang, "vi");
          ); 
   </action>

       <action name="change_all">
           if(clang =='vi',
           change_lang(en);
           ,
           change_lang(vi));

       </action>
   
   
   
   <events name="lang" keep="true"
        onxmlcomplete=" 
        if(clang =='vi',
             change_lang(vi);
             ,
            change_lang(en)); 
       "
   />
   
  
</krpano>

